<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="console-shim" default="compile">

  <taskdef name="jscomp"
           classname="com.google.javascript.jscomp.ant.CompileTask"
           classpath="lib/compiler.jar" />
           
  <target name="compile">
    <jscomp compilationLevel="advanced"
            warning="verbose"
            debug="false"
            output="console-min.js">
      <sources dir=".">
        <file name="console.js" />
      </sources>
      <externs dir="externs">
        <file name="log4javascript.js" />
      </externs>
    </jscomp>
  </target>

</project>