<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>maven-javascript</artifactId>
    <groupId>de.ailis.maven</groupId>
    <version>8</version>
  </parent> 

  <groupId>com.github.kayahr.console-shim</groupId>
  <artifactId>console-shim</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Console shim</name>
  <url>https://github.com/kayahr/console-shim</url>
  <description>
    Browser console compatibility shim for legacy JavaScript engines.
  </description>
  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>kayahr</id>
      <name>Klaus Reimer</name>
      <email>k@ailis.de</email>
      <url>http://www.ailis.de/~k/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <scm>
     <connection>scm:git:ssh://github.com/kayahr/${artifactId}.git</connection>
     <developerConnection>scm:git:ssh://git@github.com/kayahr/${artifactId}.git</developerConnection>
     <url>http://github.com/kayahr/${artifactId}</url>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>de.ailis.maven</groupId>
        <artifactId>maven-javascript-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>http://www.ailis.de/nexus/content/groups/public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>http://www.ailis.de/nexus/content/groups/public-snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>  
  
  <dependencies>
    <dependency>
      <groupId>org.log4javascript</groupId>
      <artifactId>log4javascript</artifactId>
      <version>1.4.1-5</version>
    </dependency>
  </dependencies>

</project>
